{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "import pandas as pd\n",
    "\n",
    "# Informations de connexion à la base de données\n",
    "host = \"localhost\"\n",
    "user = \"thomas\"\n",
    "password = \"thomas\"\n",
    "database = \"projet\"\n",
    "\n",
    "# Connexion à la base de données\n",
    "connexion = mysql.connector.connect(\n",
    "    host=host,\n",
    "    user=user,\n",
    "    password=password,\n",
    "    database=database\n",
    ")\n",
    "\n",
    "# Création d'un objet curseur pour exécuter des requêtes SQL\n",
    "curseur = connexion.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_25543/1226128616.py:4: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  donnees_csv = pd.read_csv(chemin_csv, delimiter=\";\")\n"
     ]
    }
   ],
   "source": [
    "chemin_csv = \"/home/poirrier/Documents/traitement_et_donnees_reparties/Projet-NoSql/cons_maj.csv\"\n",
    "\n",
    "# Lecture du fichier CSV avec pandas\n",
    "donnees_csv = pd.read_csv(chemin_csv, delimiter=\";\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annee</th>\n",
       "      <th>code_iris</th>\n",
       "      <th>nom_iris</th>\n",
       "      <th>indice_de_repetition</th>\n",
       "      <th>code_commune</th>\n",
       "      <th>nom_commune</th>\n",
       "      <th>segment_de_client</th>\n",
       "      <th>nombre_de_logements</th>\n",
       "      <th>consommation_annuelle_totale_de_l_adresse_mwh</th>\n",
       "      <th>consommation_annuelle_moyenne_par_site_de_l_adresse_mwh</th>\n",
       "      <th>consommation_annuelle_moyenne_de_la_commune_mwh</th>\n",
       "      <th>tri_des_adresses</th>\n",
       "      <th>code_epci</th>\n",
       "      <th>code_departement</th>\n",
       "      <th>code_region</th>\n",
       "      <th>adresse_complete</th>\n",
       "      <th>id_unique</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019</td>\n",
       "      <td>751145504</td>\n",
       "      <td>Petit Montrouge 4</td>\n",
       "      <td>B</td>\n",
       "      <td>75056</td>\n",
       "      <td>Paris</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>37</td>\n",
       "      <td>231.661</td>\n",
       "      <td>6.261</td>\n",
       "      <td>2.941</td>\n",
       "      <td>260001</td>\n",
       "      <td>200054781</td>\n",
       "      <td>75.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>75 B RUE DES PLANTES, Paris</td>\n",
       "      <td>-3897590073156013273</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019</td>\n",
       "      <td>751145613</td>\n",
       "      <td>Plaisance 13</td>\n",
       "      <td>B</td>\n",
       "      <td>75056</td>\n",
       "      <td>Paris</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>35</td>\n",
       "      <td>36.611</td>\n",
       "      <td>1.046</td>\n",
       "      <td>2.941</td>\n",
       "      <td>260006</td>\n",
       "      <td>200054781</td>\n",
       "      <td>75.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>24 B RUE DES PLANTES, Paris</td>\n",
       "      <td>2049997221106065414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019</td>\n",
       "      <td>751145513</td>\n",
       "      <td>Petit Montrouge 13</td>\n",
       "      <td>B</td>\n",
       "      <td>75056</td>\n",
       "      <td>Paris</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>35</td>\n",
       "      <td>37.490</td>\n",
       "      <td>1.071</td>\n",
       "      <td>2.941</td>\n",
       "      <td>260007</td>\n",
       "      <td>200054781</td>\n",
       "      <td>75.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>21 B RUE DES PLANTES, Paris</td>\n",
       "      <td>-2709076786452419388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2019</td>\n",
       "      <td>751145620</td>\n",
       "      <td>Plaisance 20</td>\n",
       "      <td>B</td>\n",
       "      <td>75056</td>\n",
       "      <td>Paris</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>17</td>\n",
       "      <td>53.524</td>\n",
       "      <td>3.148</td>\n",
       "      <td>2.941</td>\n",
       "      <td>260008</td>\n",
       "      <td>200054781</td>\n",
       "      <td>75.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>16 B RUE DES PLANTES, Paris</td>\n",
       "      <td>3473625960617658766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2019</td>\n",
       "      <td>751207910</td>\n",
       "      <td>Pere Lachaise 10</td>\n",
       "      <td>B</td>\n",
       "      <td>75056</td>\n",
       "      <td>Paris</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>229</td>\n",
       "      <td>432.410</td>\n",
       "      <td>1.888</td>\n",
       "      <td>2.941</td>\n",
       "      <td>260010</td>\n",
       "      <td>200054781</td>\n",
       "      <td>75.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>16 RUE DES PLATRIERES, Paris</td>\n",
       "      <td>-8182594111729820896</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997643</th>\n",
       "      <td>2022</td>\n",
       "      <td>952290102</td>\n",
       "      <td>Rue de Vaux</td>\n",
       "      <td>NaN</td>\n",
       "      <td>95229</td>\n",
       "      <td>Ézanville</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>15</td>\n",
       "      <td>25.052</td>\n",
       "      <td>1.670</td>\n",
       "      <td>4.187</td>\n",
       "      <td>394059</td>\n",
       "      <td>200056380.0</td>\n",
       "      <td>95.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>13 ALLEE DES TULIPES, Ézanville</td>\n",
       "      <td>2043583565967726668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997644</th>\n",
       "      <td>2022</td>\n",
       "      <td>952290104</td>\n",
       "      <td>Centre Ville</td>\n",
       "      <td>NaN</td>\n",
       "      <td>95229</td>\n",
       "      <td>Ézanville</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>13</td>\n",
       "      <td>67.739</td>\n",
       "      <td>5.211</td>\n",
       "      <td>4.187</td>\n",
       "      <td>394086</td>\n",
       "      <td>200056380.0</td>\n",
       "      <td>95.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2 RUE SIMONE DE BEAUVOIR, Ézanville</td>\n",
       "      <td>4907811251206796333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997645</th>\n",
       "      <td>2022</td>\n",
       "      <td>952290104</td>\n",
       "      <td>Centre Ville</td>\n",
       "      <td>NaN</td>\n",
       "      <td>95229</td>\n",
       "      <td>Ézanville</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>19</td>\n",
       "      <td>80.038</td>\n",
       "      <td>4.213</td>\n",
       "      <td>4.187</td>\n",
       "      <td>394087</td>\n",
       "      <td>200056380.0</td>\n",
       "      <td>95.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>1 RUE SIMONE DE BEAUVOIR, Ézanville</td>\n",
       "      <td>4528127727304236957</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997646</th>\n",
       "      <td>2022</td>\n",
       "      <td>290850000</td>\n",
       "      <td>Île-Tudy (commune non irisée)</td>\n",
       "      <td>B</td>\n",
       "      <td>29085</td>\n",
       "      <td>Île-Tudy</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>15</td>\n",
       "      <td>40.275</td>\n",
       "      <td>2.685</td>\n",
       "      <td>3.894</td>\n",
       "      <td>394096</td>\n",
       "      <td>242900702.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>53.0</td>\n",
       "      <td>2 B RUE DE LA REPUBLIQUE, Île-Tudy</td>\n",
       "      <td>5142041045057789038</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997647</th>\n",
       "      <td>2022</td>\n",
       "      <td>290850000</td>\n",
       "      <td>Île-Tudy (commune non irisée)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29085</td>\n",
       "      <td>Île-Tudy</td>\n",
       "      <td>RESIDENTIEL</td>\n",
       "      <td>13</td>\n",
       "      <td>19.061</td>\n",
       "      <td>1.466</td>\n",
       "      <td>3.894</td>\n",
       "      <td>394098</td>\n",
       "      <td>242900702.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>53.0</td>\n",
       "      <td>8 RUE DES VAGUES, Île-Tudy</td>\n",
       "      <td>1277758888029910235</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1997648 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         annee  code_iris                       nom_iris indice_de_repetition  \\\n",
       "0         2019  751145504              Petit Montrouge 4                    B   \n",
       "1         2019  751145613                   Plaisance 13                    B   \n",
       "2         2019  751145513             Petit Montrouge 13                    B   \n",
       "3         2019  751145620                   Plaisance 20                    B   \n",
       "4         2019  751207910               Pere Lachaise 10                    B   \n",
       "...        ...        ...                            ...                  ...   \n",
       "1997643   2022  952290102                    Rue de Vaux                  NaN   \n",
       "1997644   2022  952290104                   Centre Ville                  NaN   \n",
       "1997645   2022  952290104                   Centre Ville                  NaN   \n",
       "1997646   2022  290850000  Île-Tudy (commune non irisée)                    B   \n",
       "1997647   2022  290850000  Île-Tudy (commune non irisée)                  NaN   \n",
       "\n",
       "         code_commune nom_commune segment_de_client  nombre_de_logements  \\\n",
       "0               75056       Paris       RESIDENTIEL                   37   \n",
       "1               75056       Paris       RESIDENTIEL                   35   \n",
       "2               75056       Paris       RESIDENTIEL                   35   \n",
       "3               75056       Paris       RESIDENTIEL                   17   \n",
       "4               75056       Paris       RESIDENTIEL                  229   \n",
       "...               ...         ...               ...                  ...   \n",
       "1997643         95229   Ézanville       RESIDENTIEL                   15   \n",
       "1997644         95229   Ézanville       RESIDENTIEL                   13   \n",
       "1997645         95229   Ézanville       RESIDENTIEL                   19   \n",
       "1997646         29085    Île-Tudy       RESIDENTIEL                   15   \n",
       "1997647         29085    Île-Tudy       RESIDENTIEL                   13   \n",
       "\n",
       "         consommation_annuelle_totale_de_l_adresse_mwh  \\\n",
       "0                                              231.661   \n",
       "1                                               36.611   \n",
       "2                                               37.490   \n",
       "3                                               53.524   \n",
       "4                                              432.410   \n",
       "...                                                ...   \n",
       "1997643                                         25.052   \n",
       "1997644                                         67.739   \n",
       "1997645                                         80.038   \n",
       "1997646                                         40.275   \n",
       "1997647                                         19.061   \n",
       "\n",
       "         consommation_annuelle_moyenne_par_site_de_l_adresse_mwh  \\\n",
       "0                                                    6.261         \n",
       "1                                                    1.046         \n",
       "2                                                    1.071         \n",
       "3                                                    3.148         \n",
       "4                                                    1.888         \n",
       "...                                                    ...         \n",
       "1997643                                              1.670         \n",
       "1997644                                              5.211         \n",
       "1997645                                              4.213         \n",
       "1997646                                              2.685         \n",
       "1997647                                              1.466         \n",
       "\n",
       "         consommation_annuelle_moyenne_de_la_commune_mwh  tri_des_adresses  \\\n",
       "0                                                  2.941            260001   \n",
       "1                                                  2.941            260006   \n",
       "2                                                  2.941            260007   \n",
       "3                                                  2.941            260008   \n",
       "4                                                  2.941            260010   \n",
       "...                                                  ...               ...   \n",
       "1997643                                            4.187            394059   \n",
       "1997644                                            4.187            394086   \n",
       "1997645                                            4.187            394087   \n",
       "1997646                                            3.894            394096   \n",
       "1997647                                            3.894            394098   \n",
       "\n",
       "           code_epci  code_departement  code_region  \\\n",
       "0          200054781              75.0         11.0   \n",
       "1          200054781              75.0         11.0   \n",
       "2          200054781              75.0         11.0   \n",
       "3          200054781              75.0         11.0   \n",
       "4          200054781              75.0         11.0   \n",
       "...              ...               ...          ...   \n",
       "1997643  200056380.0              95.0         11.0   \n",
       "1997644  200056380.0              95.0         11.0   \n",
       "1997645  200056380.0              95.0         11.0   \n",
       "1997646  242900702.0              29.0         53.0   \n",
       "1997647  242900702.0              29.0         53.0   \n",
       "\n",
       "                            adresse_complete            id_unique  \n",
       "0                75 B RUE DES PLANTES, Paris -3897590073156013273  \n",
       "1                24 B RUE DES PLANTES, Paris  2049997221106065414  \n",
       "2                21 B RUE DES PLANTES, Paris -2709076786452419388  \n",
       "3                16 B RUE DES PLANTES, Paris  3473625960617658766  \n",
       "4               16 RUE DES PLATRIERES, Paris -8182594111729820896  \n",
       "...                                      ...                  ...  \n",
       "1997643      13 ALLEE DES TULIPES, Ézanville  2043583565967726668  \n",
       "1997644  2 RUE SIMONE DE BEAUVOIR, Ézanville  4907811251206796333  \n",
       "1997645  1 RUE SIMONE DE BEAUVOIR, Ézanville  4528127727304236957  \n",
       "1997646   2 B RUE DE LA REPUBLIQUE, Île-Tudy  5142041045057789038  \n",
       "1997647           8 RUE DES VAGUES, Île-Tudy  1277758888029910235  \n",
       "\n",
       "[1997648 rows x 17 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "donnees_csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "curseur.execute(f\"DROP TABLE IF EXISTS Consommation;\")\n",
    "curseur.execute(f\"TRUNCATE TABLE Adresse;\")\n",
    "connexion.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "curseur.execute(f\"DROP TABLE IF EXISTS Adresse;\")\n",
    "nom_table = \"Adresse\"\n",
    "curseur = connexion.cursor()\n",
    "curseur.execute(f\"\"\"CREATE TABLE IF NOT EXISTS {nom_table}(\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                adresse_complete VARCHAR(255) UNIQUE, \n",
    "                commune VARCHAR(255), \n",
    "                segment_client VARCHAR(30), \n",
    "                nb_logements INT);\n",
    "            \"\"\")\n",
    "connexion.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "for index, row in donnees_csv.iterrows():\n",
    "    # Récupérez les valeurs de chaque colonne\n",
    "    adresse_complete = row['adresse_complete']\n",
    "    commune = row['nom_commune']\n",
    "    segment_client = row['segment_de_client']\n",
    "    nb_logements = row['nombre_de_logements']\n",
    "    #Utilisez une requête SQL pour insérer les données dans la table Adresse\n",
    "    requete_insertion = f\"\"\"INSERT IGNORE INTO Adresse (adresse_complete, commune, segment_client, nb_logements) \n",
    "                            VALUES (\"{adresse_complete}\", \"{commune}\", \"{segment_client}\", {nb_logements});\n",
    "                         \"\"\"\n",
    "\n",
    "    #Exécutez la requête\n",
    "    curseur.execute(requete_insertion)\n",
    "\n",
    "# N'oubliez pas de valider les changements si vous utilisez InnoDB\n",
    "connexion.commit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "curseur.execute(f\"DROP TABLE IF EXISTS Consommation;\")\n",
    "nom_table_consommation = \"Consommation\"\n",
    "\n",
    "curseur.execute(f\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS {nom_table_consommation} (\n",
    "        PRIMARY KEY (id_adresse, annee),  -- Primary key\n",
    "        id_adresse INT,\n",
    "        consommation_mwh DOUBLE,\n",
    "        annee INT,\n",
    "        FOREIGN KEY (id_adresse) REFERENCES Adresse(id)\n",
    "    );\n",
    "\"\"\")\n",
    "\n",
    "connexion.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ain')\n        )' at line 5",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ain')\n        )' at line 5",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 21\u001b[0m\n\u001b[1;32m     10\u001b[0m     requete_insertion \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;124m    INSERT IGNORE INTO Consommation (consommation_mwh, annee, id_adresse)\u001b[39m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124m    VALUES (\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124m        )\u001b[39m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;124m    \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     20\u001b[0m         \u001b[38;5;66;03m# Execute the SQL query\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m     \u001b[43mcurseur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequete_insertion\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# Commit the changes to the database\u001b[39;00m\n\u001b[1;32m     24\u001b[0m connexion\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             )\n\u001b[1;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/opentelemetry/context_propagation.py:86\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m     83\u001b[0m     cnx\u001b[38;5;241m.\u001b[39mquery_attrs_append(value\u001b[38;5;241m=\u001b[39m(TRACEPARENT_HEADER_NAME, tp_header))\n\u001b[1;32m     85\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 86\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tp_header \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[1;32m    640\u001b[0m         query,\n\u001b[1;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[1;32m    645\u001b[0m     )\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    653\u001b[0m     )\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ain')\n        )' at line 5"
     ]
    }
   ],
   "source": [
    "for index, row in donnees_csv.iterrows():\n",
    "    # Assuming you have columns 'adresse_complete', 'commune', 'segment_client' in your CSV\n",
    "    adresse_complete = row['adresse_complete']\n",
    "    commune = row['nom_commune']\n",
    "    segment_client = row['segment_de_client']\n",
    "    consommation_mwh = row['consommation_annuelle_totale_de_l_adresse_mwh']  # Assuming you have a column 'consommation_mwh'\n",
    "    annee = row['annee']  # Assuming you have a column 'annee'\n",
    "  \n",
    "     \n",
    "    requete_insertion = f\"\"\"\n",
    "    INSERT IGNORE INTO Consommation (consommation_mwh, annee, id_adresse)\n",
    "    VALUES (\n",
    "        {consommation_mwh},\n",
    "        {annee},\n",
    "        (SELECT id FROM Adresse WHERE adresse_complete = \"{adresse_complete}\")\n",
    "        )\n",
    "    \"\"\"\n",
    "\n",
    "\n",
    "        # Execute the SQL query\n",
    "    curseur.execute(requete_insertion)\n",
    "\n",
    "# Commit the changes to the database\n",
    "connexion.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'B RUE DES PLANTES, Paris)' at line 7",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    638\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 639\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    640\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    641\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    642\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    643\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    644\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'B RUE DES PLANTES, Paris)' at line 7",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 39\u001b[0m\n\u001b[1;32m     27\u001b[0m         requete_insertion \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;124m            INSERT INTO Consommation\u001b[39m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;124m            SET consommation_mwh = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconsommation_mwh\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m,\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;124m                    WHERE adresse = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00madresse_complete\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;124m        \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     38\u001b[0m         \u001b[38;5;66;03m# Execute the SQL query\u001b[39;00m\n\u001b[0;32m---> 39\u001b[0m         \u001b[43mcurseur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequete_insertion\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;66;03m# Commit the changes to the database\u001b[39;00m\n\u001b[1;32m     42\u001b[0m connexion\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             )\n\u001b[1;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/opentelemetry/context_propagation.py:86\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m     83\u001b[0m     cnx\u001b[38;5;241m.\u001b[39mquery_attrs_append(value\u001b[38;5;241m=\u001b[39m(TRACEPARENT_HEADER_NAME, tp_header))\n\u001b[1;32m     85\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 86\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tp_header \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    639\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[1;32m    640\u001b[0m         query,\n\u001b[1;32m    641\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    644\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[1;32m    645\u001b[0m     )\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 647\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    648\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    649\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    651\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    652\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    653\u001b[0m     )\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'B RUE DES PLANTES, Paris)' at line 7"
     ]
    }
   ],
   "source": [
    "for index, row in donnees_csv.iterrows():\n",
    "    # Assuming you have columns 'adresse_complete', 'commune', 'segment_client' in your CSV\n",
    "    adresse_complete = row['adresse_complete']\n",
    "    commune = row['nom_commune']\n",
    "    segment_client = row['segment_de_client']\n",
    "\n",
    "    # Use a SQL query to fetch the id_adresse from the Adresse table\n",
    "    requete_select_adresse = f\"\"\"\n",
    "        SELECT id FROM Adresse\n",
    "        WHERE adresse_complete = '{adresse_complete}'\n",
    "    \"\"\"\n",
    "    \n",
    "    # Execute the SQL query to fetch the id_adresse\n",
    "    curseur.execute(requete_select_adresse)\n",
    "    result = curseur.fetchone()\n",
    "\n",
    "    if result:\n",
    "        id_adresse = result[0]\n",
    "        consommation_mwh = row['consommation_annuelle_totale_de_l_adresse_mwh']  # Assuming you have a column 'consommation_mwh'\n",
    "        annee = row['annee']  # Assuming you have a column 'annee'\n",
    "\n",
    "        # Use a SQL query to insert data into the Consommation table\n",
    "        requete_insertion = f\"\"\"\n",
    "            INSERT INTO {nom_table_consommation} (id_adresse, consommation_mwh, annee)\n",
    "            VALUES ({id_adresse}, {consommation_mwh}, {annee});\n",
    "        \"\"\"\n",
    "        requete_insertion = f\"\"\"\n",
    "            INSERT INTO Consommation\n",
    "            SET consommation_mwh = {consommation_mwh},\n",
    "                annee = {annee},\n",
    "                id_adresse = (\n",
    "                SELECT id\n",
    "                    FROM Adresse\n",
    "                    WHERE adresse = {adresse_complete})\n",
    "        \"\"\"\n",
    "\n",
    "\n",
    "        # Execute the SQL query\n",
    "        curseur.execute(requete_insertion)\n",
    "\n",
    "# Commit the changes to the database\n",
    "connexion.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'adresse_complete'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'adresse_complete'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 6\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Insérer les données dans la table\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m donnees_csv\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[1;32m      3\u001b[0m     curseur\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;124m        INSERT INTO \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnom_table\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m (adresse_complete, nom_commune, segment_de_client, nombre_de_logements)\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;124m        VALUES (%s, %s, %s, %s)\u001b[39m\n\u001b[0;32m----> 6\u001b[0m \u001b[38;5;124m    \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m, (\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43madresse_complete\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnom_commune\u001b[39m\u001b[38;5;124m'\u001b[39m], row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msegment_de_client\u001b[39m\u001b[38;5;124m'\u001b[39m], row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnombre_de_logements\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'adresse_complete'"
     ]
    }
   ],
   "source": [
    "# Insérer les données dans la table\n",
    "for index, row in donnees_csv.iterrows():\n",
    "    curseur.execute(f\"\"\"\n",
    "        INSERT INTO {nom_table} (adresse_complete, nom_commune, segment_de_client, nombre_de_logements)\n",
    "        VALUES (%s, %s, %s, %s)\n",
    "    \"\"\", (row['adresse_complete'], row['nom_commune'], row['segment_de_client'], row['nombre_de_logements']))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Nom de la table dans la base de données\n",
    "nom_table = \"Test\"\n",
    "\n",
    "\n",
    "curseur.execute(\"DROP TABLE IF EXISTS Test\")\n",
    "\n",
    "requete_creation_table = \"CREATE TABLE IF NOT EXISTS Test (annee int, code_iris int, nom_iris varchar(255), numero_de_voie int, indice_de_repetition varchar(255), type_de_voie varchar(255), libelle_de_voie varchar(255), code_commune int, nom_commune varchar(255), segment_de_client varchar(255), nombre_de_logements int, consommation_annuelle_totale_de_l_adresse_mwh float, consommation_annuelle_moyenne_par_site_de_l_adresse_mwh float, consommation_annuelle_moyenne_de_la_commune_mwh float, adresse varchar(255), tri_des_adresses int, code_epci int, code_departement int, code_region int)\"\n",
    "\n",
    "\n",
    "print(requete_creation_table)\n",
    "# Exécution de la requête SQL\n",
    "curseur.execute(requete_creation_table)\n",
    "for index, ligne in donnees_csv.iterrows():\n",
    "    valeurs = tuple(ligne)\n",
    "    curseur.execute(f\"INSERT INTO {nom_table} VALUES {valeurs};\")\n",
    "\n",
    "# Validez les changements dans la base de données\n",
    "connexion.commit()\n",
    "\n",
    "# Fermeture du curseur et de la connexion\n",
    "curseur.close()\n",
    "connexion.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
